<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>psuedo selector</title>
    <style>
      header li {
        list-style: none;
      }
      a:link,
      a:visited {
        text-decoration: none;
        background-color: green;
        border: 1px solid blue;
        color: black;
        display: block;
        width: 150px;
        text-align: center;
        margin-bottom: 1px;
      }
      a:hover,
      a:active {
        background-color: red;
        color: purple;
      }
      header li:nth-child(3) {
        font-size: 24px;
      }
      section div:nth-child(odd) {
        background-color: grey;
      }
      section div:nth-child(4):hover {
        background-color: green;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>psuedo class selector</h1>
    <header>
      <ul>
        <li><a href="/site/index.html">HOME</a></li>
        <li>
          <a href="http://www.facebook.com" target="_blank">PEACE facebook</a>
        </li>
        <li>
          <a href="http://www.netnaija.com" target="_blank">movies</a>
        </li>
      </ul>
    </header>
    <section>
      <div>div 1</div>
      <div>div 2</div>
      <div>div 3</div>
      <div>div4</div>
      <div>div5</div>
      <div>div 6</div>
      <div>div 7</div>
      <div>div 8</div>
      <div>div 9</div>
      <div>div 10</div>
      <div>div 11</div>
      <div>div 12</div>
      <div>div 13</div>
      <div>div 14</div>
      <div>div 15</div>
    </section>
  </body>
</html>
